# 튜플(tuple)은 리스트와 유사하지만, 요소의 값을 변경할 수 없는 자료형입니다. 튜플은 소괄호()로 생성하며, 요소는 쉼표로 구분됩니다. 튜플은 다양한 타입의 데이터를 저장할 수 있으며, 리스트보다 메모리 효율적입니다.

tuple1 = (1, 2, 3, 4) #튜플은 소괄호로 생성
print(tuple1)
print(tuple1[2]) #튜플은 요소의 위치를 지정하여 값을 변경할 수 없음
tuple1[3] = 50
print(tuple1)

mix_tuple = (1, "안녕", 3.14) #튜플은 다양한 타입의 데이터를 저장할 수 있음
print(mix_tuple)